// Трансляции которые будут
// allDay - all day - трансляция целый день
// premium -premium - трансляция премиум,
// 0 - трансляция закончилась
// 1 - трансляция началась

export const transLinks = 
[
  {
    "category": "гандбол",
    "name": "Гандбол. Звезда — Черноморочка. ЧР 2025/2026",
    "link": "<iframe allowfullscreen=\"allowfullscreen\" data-mce-fragment=\"1\" frameborder=\"0\" height=\"405\" sandbox=\"allow-forms allow-pointer-lock allow-same-origin allow-scripts allow-top-navigation\" src=\" https://rushandballtv.clients.webcaster.pro/iframe/feed/start/free_6d416762788391258f78e72f8eb9d919/6079_25260347/ab3cc7b189902ffb1477b757f36a8829/1761607614?sr=6511&amp;type_id=&amp;width=100%25&amp;height=100%25&amp;iframe_width=100%25&amp;iframe_height=100%25&amp;lang=ru\" width=\"720\"></iframe>",
    "data": "2025.10.27",
    "time": "19:00",
    "img": "https://srrb.ru/wp-content/uploads/2024/11/гандбол-россия-768x426.jpg",
    "premium": "",
    "allDays": "",
    "active": 0,
    "source": "srrb.ru",
    "is_live": false,
    "priority": 1
  },
  {
    "category": "теннис",
    "name": "Полина Яценко — Алина Чараева. WTA 250 Ченнаи",
    "link": "<iframe allowfullscreen=\"allowfullscreen\" frameborder=\"0\" height=\"360\" src=\"https://vk.com/video_ext.php?oid=-212808533&amp;id=456260737&amp;hash=5ccceebb38a7f266\" width=\"640\"></iframe>",
    "data": "2025.10.27",
    "time": "13:30",
    "img": "https://srrb.ru/wp-content/uploads/2024/09/теннис-ракетки-768x432.jpg",
    "premium": "",
    "allDays": "",
    "active": 0,
    "source": "srrb.ru",
    "is_live": false,
    "priority": 8
  },
  {
    "category": "теннис",
    "name": "Момоко Кобори — Айла Томлянович. WTA 250 Гонконг",
    "link": "<iframe allowfullscreen=\"allowfullscreen\" frameborder=\"0\" height=\"360\" src=\"https://vk.com/video_ext.php?oid=-212808533&amp;id=456260734&amp;hash=c5677e74960edf24\" width=\"640\"></iframe>",
    "data": "2025.10.27",
    "time": "13:30",
    "img": "https://srrb.ru/wp-content/uploads/2024/09/теннис-ракетки-768x432.jpg",
    "premium": "",
    "allDays": "",
    "active": 0,
    "source": "srrb.ru",
    "is_live": false,
    "priority": 8
  },
  {
    "category": "волейбол",
    "name": "Енисей – Зенит-Казань. ЧР 2025/2026 по волейболу. Мужская суперлига. Прямая трансляция 27 октября 2025.",
    "link": "<iframe allowfullscreen=\"allowfullscreen\" data-mce-fragment=\"1\" frameborder=\"0\" height=\"405\" sandbox=\"allow-forms allow-pointer-lock allow-same-origin allow-scripts allow-top-navigation\" src=\"https://rutube.ru/play/embed/cc1b56aa4955a144f324ad58998513bb\" width=\"720\"><span class=\"mce_SELRES_start\" data-mce-type=\"bookmark\" style=\"display: inline-block; width: 0px; overflow: hidden; line-height: 0;\">﻿</span></iframe>",
    "data": "2025.10.27",
    "time": "15:00",
    "img": "https://srrb.ru/wp-content/uploads/2024/09/волебол-мужчины-768x399.jpg",
    "premium": "",
    "allDays": "",
    "active": 0,
    "source": "srrb.ru",
    "is_live": false,
    "priority": 6
  },
  {
    "category": "теннис",
    "name": "Карен Хачанов — Итан Куиин. ATP1000 Париж",
    "link": "<iframe allowfullscreen=\"allowfullscreen\" frameborder=\"0\" height=\"360\" src=\"https://www.youtube.com/embed/kV1Ka3zLEBU\" title=\"Карен Хачанов х Итан Куинн | АТР 1000 Париж | 1 круг | Трансляция матча\" width=\"640\"><span class=\"mce_SELRES_start\" data-mce-type=\"bookmark\" style=\"display: inline-block; width: 0px; overflow: hidden; line-height: 0;\">﻿</span></iframe>",
    "data": "2025.10.27",
    "time": "22:30",
    "img": "https://srrb.ru/wp-content/uploads/2024/10/ролекс-париж-мастерс-2024-768x371.jpg",
    "premium": "",
    "allDays": "",
    "active": 0,
    "source": "srrb.ru",
    "is_live": false,
    "priority": 8
  },
  {
    "category": "теннис",
    "name": "Александр Мюллер — Брэндон Накашима. ATP1000 Париж",
    "link": "<iframe allowfullscreen=\"allowfullscreen\" frameborder=\"0\" height=\"360\" src=\"https://www.youtube.com/embed/JIUOodvXyBM\" title=\"Александр Мюллер х Брэндон Накашима | АТР 1000 Париж | 1 круг | Трансляция матча\" width=\"640\"><span class=\"mce_SELRES_start\" data-mce-type=\"bookmark\" style=\"display: inline-block; width: 0px; overflow: hidden; line-height: 0;\">﻿</span></iframe>",
    "data": "2025.10.27",
    "time": "21:00",
    "img": "https://srrb.ru/wp-content/uploads/2024/10/ролекс-париж-мастерс-2024-768x371.jpg",
    "premium": "",
    "allDays": "",
    "active": 0,
    "source": "srrb.ru",
    "is_live": false,
    "priority": 8
  },
  {
    "category": "теннис",
    "name": "Алекс Микельсен — Зизу Бергс. ATP1000 Париж",
    "link": "<iframe allowfullscreen=\"allowfullscreen\" frameborder=\"0\" height=\"360\" src=\"https://www.youtube.com/embed/cz4L0F5XFfU\" title=\"Алекс Микельсен х Зизу Бергс | АТР 1000 Париж | 1 круг | Трансляция матча\" width=\"640\"><span class=\"mce_SELRES_start\" data-mce-type=\"bookmark\" style=\"display: inline-block; width: 0px; overflow: hidden; line-height: 0;\">﻿</span></iframe>",
    "data": "2025.10.27",
    "time": "19:00",
    "img": "https://srrb.ru/wp-content/uploads/2024/10/ролекс-париж-мастерс-2024-768x371.jpg",
    "premium": "",
    "allDays": "",
    "active": 0,
    "source": "srrb.ru",
    "is_live": false,
    "priority": 8
  },
  {
    "category": "теннис",
    "name": "Лоренцо Сонего — Себастьян Корда. ATP1000 Париж",
    "link": "<iframe allowfullscreen=\"allowfullscreen\" frameborder=\"0\" height=\"360\" src=\"https://www.youtube.com/embed/LDPLE-J6m0E\" title=\"Лоренцо Сонего х Себастьян Корда | АТР 1000 Париж | 1 круг | Трансляция матча\" width=\"640\"><span class=\"mce_SELRES_start\" data-mce-type=\"bookmark\" style=\"display: inline-block; width: 0px; overflow: hidden; line-height: 0;\">﻿</span></iframe>",
    "data": "2025.10.27",
    "time": "18:30",
    "img": "https://srrb.ru/wp-content/uploads/2024/10/ролекс-париж-мастерс-2024-768x371.jpg",
    "premium": "",
    "allDays": "",
    "active": 0,
    "source": "srrb.ru",
    "is_live": false,
    "priority": 8
  },
  {
    "category": "теннис",
    "name": "Ушуан Чжэн — Юлия Стародубцева. WTA 250 Цзюцзян",
    "link": "<iframe allowfullscreen=\"allowfullscreen\" frameborder=\"0\" height=\"360\" src=\"https://vk.com/video_ext.php?oid=-212808533&amp;id=456260738&amp;hash=363daa6ee11e5ecd\" width=\"640\"></iframe>",
    "data": "2025.10.27",
    "time": "13:30",
    "img": "https://srrb.ru/wp-content/uploads/2024/09/теннис-ракетки-768x432.jpg",
    "premium": "",
    "allDays": "",
    "active": 0,
    "source": "srrb.ru",
    "is_live": false,
    "priority": 8
  },
  {
    "category": "теннис",
    "name": "🇯🇵 Мэи Ямагути — 🇬🇧 Франческа Джонс. WTA 250 Ченнаи",
    "link": "<iframe allowfullscreen=\"allowfullscreen\" frameborder=\"0\" height=\"360\" src=\"https://vk.com/video_ext.php?oid=-212808533&amp;id=456260736&amp;hash=8ec467abe1a6d2db\" width=\"640\"></iframe>",
    "data": "2025.10.27",
    "time": "13:30",
    "img": "https://srrb.ru/wp-content/uploads/2024/09/теннис-ракетки-768x432.jpg",
    "premium": "",
    "allDays": "",
    "active": 0,
    "source": "srrb.ru",
    "is_live": false,
    "priority": 8
  },
  {
    "category": "теннис",
    "name": "🇯🇵 Маи Хонтама — 🇦🇺 Сторм Хантер. WTA 250 Ченнаи",
    "link": "<iframe allowfullscreen=\"allowfullscreen\" frameborder=\"0\" height=\"360\" src=\"https://vk.com/video_ext.php?oid=-212808533&amp;id=456260735&amp;hash=ee3e3227a94eb5d5\" width=\"640\"></iframe>",
    "data": "2025.10.27",
    "time": "13:30",
    "img": "https://srrb.ru/wp-content/uploads/2024/09/теннис-ракетки-768x432.jpg",
    "premium": "",
    "allDays": "",
    "active": 0,
    "source": "srrb.ru",
    "is_live": false,
    "priority": 8
  },
  {
    "category": "теннис",
    "name": "Франсиско Серундоло — Дамир Джумхур. ATP1000 Париж",
    "link": "<iframe allowfullscreen=\"allowfullscreen\" frameborder=\"0\" height=\"360\" src=\"https://www.youtube.com/embed/s5Tyzshq_UI\" title=\"Франсиско Серундоло х Дамир Джумхур | АТР 1000 Париж | 1 круг | Трансляция матча\" width=\"640\"><span class=\"mce_SELRES_start\" data-mce-type=\"bookmark\" style=\"display: inline-block; width: 0px; overflow: hidden; line-height: 0;\">﻿</span></iframe>",
    "data": "2025.10.27",
    "time": "17:00",
    "img": "https://srrb.ru/wp-content/uploads/2024/10/ролекс-париж-мастерс-2024-768x371.jpg",
    "premium": "",
    "allDays": "",
    "active": 0,
    "source": "srrb.ru",
    "is_live": false,
    "priority": 8
  },
  {
    "category": "хоккей",
    "name": "АКМ – Нефтяник. ВХЛ 2025/2026. Прямая трансляция 27 октября 2025 в 19:00",
    "link": "<iframe allowfullscreen=\"allowfullscreen\" frameborder=\"0\" height=\"360\" src=\"https://www.youtube.com/embed/mPLnf5DUNhU\" title=\"АКМ (Тульская область) - Нефтяник (Альметьевск)\" width=\"640\"><span class=\"mce_SELRES_start\" data-mce-type=\"bookmark\" style=\"display: inline-block; width: 0px; overflow: hidden; line-height: 0;\">﻿</span></iframe>",
    "data": "2025.10.27",
    "time": "19:00",
    "img": "https://srrb.ru/wp-content/uploads/2025/09/вхл-768x432.jpg",
    "premium": "",
    "allDays": "",
    "active": 0,
    "source": "srrb.ru",
    "is_live": false,
    "priority": 9
  },
  {
    "category": "теннис",
    "name": "Теренс Атман — Александр Вукич. ATP1000 Париж",
    "link": "<iframe allowfullscreen=\"allowfullscreen\" frameborder=\"0\" height=\"360\" src=\"https://www.youtube.com/embed/EZ7G2EtyUEY\" title=\"Александар Вукич х Теренс Атман | АТР 1000 Париж | 1 круг | Трансляция матча\" width=\"640\"><span class=\"mce_SELRES_start\" data-mce-type=\"bookmark\" style=\"display: inline-block; width: 0px; overflow: hidden; line-height: 0;\">﻿</span></iframe>",
    "data": "2025.10.27",
    "time": "17:00",
    "img": "https://srrb.ru/wp-content/uploads/2024/10/ролекс-париж-мастерс-2024-768x371.jpg",
    "premium": "",
    "allDays": "",
    "active": 0,
    "source": "srrb.ru",
    "is_live": false,
    "priority": 8
  },
  {
    "category": "хоккей",
    "name": "Буран – Южный Урал. ВХЛ 2025/2026. Прямая трансляция 27 октября 2025 в 19:00",
    "link": "<iframe allowfullscreen=\"allowfullscreen\" frameborder=\"0\" height=\"360\" src=\"https://www.youtube.com/embed/0cUfCsCFMwI\" title=\"Буран (Воронеж) - Южный Урал (Орск)\" width=\"640\"><span class=\"mce_SELRES_start\" data-mce-type=\"bookmark\" style=\"display: inline-block; width: 0px; overflow: hidden; line-height: 0;\">﻿</span></iframe>",
    "data": "2025.10.27",
    "time": "19:00",
    "img": "https://srrb.ru/wp-content/uploads/2025/09/вхл-768x432.jpg",
    "premium": "",
    "allDays": "",
    "active": 0,
    "source": "srrb.ru",
    "is_live": false,
    "priority": 9
  },
  {
    "category": "хоккей",
    "name": "Ростов – Магнитка. ВХЛ 2025/2026. Прямая трансляция 27 октября 2025 в 19:00",
    "link": "<iframe allowfullscreen=\"allowfullscreen\" frameborder=\"0\" height=\"360\" src=\"https://www.youtube.com/embed/xb2rbWq5YwI\" title=\"Ростов (Ростов-на-Дону) - Магнитка (Магнитогорск)\" width=\"640\"><span class=\"mce_SELRES_start\" data-mce-type=\"bookmark\" style=\"display: inline-block; width: 0px; overflow: hidden; line-height: 0;\">﻿</span></iframe>",
    "data": "2025.10.27",
    "time": "19:00",
    "img": "https://srrb.ru/wp-content/uploads/2025/09/вхл-768x432.jpg",
    "premium": "",
    "allDays": "",
    "active": 0,
    "source": "srrb.ru",
    "is_live": false,
    "priority": 9
  },
  {
    "category": "теннис",
    "name": "Алексей Попырин — Александр Бублик. ATP1000 Париж",
    "link": "<iframe allowfullscreen=\"allowfullscreen\" frameborder=\"0\" height=\"360\" src=\"https://www.youtube.com/embed/fLb0amtcao0\" title=\"Алексей Попырин х Александр Бублик | АТР 1000 Париж | 1 круг | Трансляция матча\" width=\"640\"><span class=\"mce_SELRES_start\" data-mce-type=\"bookmark\" style=\"display: inline-block; width: 0px; overflow: hidden; line-height: 0;\">﻿</span></iframe>",
    "data": "2025.10.27",
    "time": "19:00",
    "img": "https://srrb.ru/wp-content/uploads/2024/10/ролекс-париж-мастерс-2024-768x371.jpg",
    "premium": "",
    "allDays": "",
    "active": 0,
    "source": "srrb.ru",
    "is_live": false,
    "priority": 8
  },
  {
    "category": "теннис",
    "name": "Джованни Мпетши-Перрикар — Григор Димитров. ATP1000 Париж",
    "link": "<iframe allowfullscreen=\"allowfullscreen\" frameborder=\"0\" height=\"360\" src=\"https://www.youtube.com/embed/1XWfDEvZPAs\" title=\"Джованни Мпетши-Перрикар х Григор Димитров | АТР 1000 Париж | 1 круг | Трансляция матча\" width=\"640\"><span class=\"mce_SELRES_start\" data-mce-type=\"bookmark\" style=\"display: inline-block; width: 0px; overflow: hidden; line-height: 0;\">﻿</span></iframe>",
    "data": "2025.10.27",
    "time": "21:00",
    "img": "https://srrb.ru/wp-content/uploads/2024/10/ролекс-париж-мастерс-2024-768x371.jpg",
    "premium": "",
    "allDays": "",
    "active": 0,
    "source": "srrb.ru",
    "is_live": false,
    "priority": 8
  },
  {
    "category": "теннис",
    "name": "Андрей Рублёв — Джейкоб Фирнли. ATP1000 Париж",
    "link": "<iframe allowfullscreen=\"allowfullscreen\" frameborder=\"0\" height=\"360\" src=\"https://www.youtube.com/embed/61Y55ZqHO6c\" title=\"Джейкоб Фирнли х Андрей Рублёв | АТР 1000 Париж | 1 круг | Трансляция матча\" width=\"640\"><span class=\"mce_SELRES_start\" data-mce-type=\"bookmark\" style=\"display: inline-block; width: 0px; overflow: hidden; line-height: 0;\">﻿</span></iframe>",
    "data": "2025.10.27",
    "time": "17:00",
    "img": "https://srrb.ru/wp-content/uploads/2024/10/ролекс-париж-мастерс-2024-768x371.jpg",
    "premium": "",
    "allDays": "",
    "active": 0,
    "source": "srrb.ru",
    "is_live": false,
    "priority": 8
  },
  {
    "category": "хоккей",
    "name": "Югра – Торпедо-Горький. ВХЛ 2025/2026. Прямая трансляция 27 октября 2025 в 17:00",
    "link": "<iframe allowfullscreen=\"allowfullscreen\" frameborder=\"0\" height=\"360\" src=\"https://www.youtube.com/embed/atod_6VdaRk\" title=\"Югра (Ханты-Мансийск) - Торпедо-Горький (Нижний Новгород)\" width=\"640\"><span class=\"mce_SELRES_start\" data-mce-type=\"bookmark\" style=\"display: inline-block; width: 0px; overflow: hidden; line-height: 0;\">﻿</span></iframe>",
    "data": "2025.10.27",
    "time": "17:00",
    "img": "https://srrb.ru/wp-content/uploads/2025/09/вхл-768x432.jpg",
    "premium": "",
    "allDays": "",
    "active": 0,
    "source": "srrb.ru",
    "is_live": false,
    "priority": 9
  },
  {
    "category": "хоккей",
    "name": "ХК Тамбов – Челмет. ВХЛ 2025/2026. Прямая трансляция 27 октября 2025 в 18:30",
    "link": "<iframe allowfullscreen=\"allowfullscreen\" frameborder=\"0\" height=\"360\" src=\"https://www.youtube.com/embed/ui9q9e89jp0\" title=\"ХК Тамбов (Тамбов) - Челмет (Челябинск)\" width=\"640\"><span class=\"mce_SELRES_start\" data-mce-type=\"bookmark\" style=\"display: inline-block; width: 0px; overflow: hidden; line-height: 0;\">﻿</span></iframe>",
    "data": "2025.10.27",
    "time": "18:30",
    "img": "https://srrb.ru/wp-content/uploads/2025/09/вхл-768x432.jpg",
    "premium": "",
    "allDays": "",
    "active": 0,
    "source": "srrb.ru",
    "is_live": false,
    "priority": 9
  },
  {
    "category": "хоккей",
    "name": "Зауралье – Звезда. ВХЛ 2025/2026. Прямая трансляция 27 октября 2025 в 16:30",
    "link": "<iframe allowfullscreen=\"allowfullscreen\" frameborder=\"0\" height=\"360\" src=\"https://www.youtube.com/embed/3uxOlFQyVME\" title=\"Зауралье (Курган) - Звезда (Москва)\" width=\"640\"><span class=\"mce_SELRES_start\" data-mce-type=\"bookmark\" style=\"display: inline-block; width: 0px; overflow: hidden; line-height: 0;\">﻿</span></iframe>",
    "data": "2025.10.27",
    "time": "16:30",
    "img": "https://srrb.ru/wp-content/uploads/2025/09/вхл-768x432.jpg",
    "premium": "",
    "allDays": "",
    "active": 0,
    "source": "srrb.ru",
    "is_live": false,
    "priority": 9
  },
  {
    "category": "хоккей",
    "name": "ХК Норильск – Торос. ВХЛ 2025/2026. Прямая трансляция 27 октября 2025 в 15:00",
    "link": "<iframe allowfullscreen=\"allowfullscreen\" frameborder=\"0\" height=\"360\" src=\"https://www.youtube.com/embed/FUEpD8JwH0c\" title=\"ХК Норильск (Норильск) - Торос (Нефтекамск)\" width=\"640\"><span class=\"mce_SELRES_start\" data-mce-type=\"bookmark\" style=\"display: inline-block; width: 0px; overflow: hidden; line-height: 0;\">﻿</span></iframe>",
    "data": "2025.10.27",
    "time": "15:00",
    "img": "https://srrb.ru/wp-content/uploads/2025/09/вхл-768x432.jpg",
    "premium": "",
    "allDays": "",
    "active": 0,
    "source": "srrb.ru",
    "is_live": false,
    "priority": 9
  },
  {
    "category": "хоккей",
    "name": "Рубин – Химик. ВХЛ 2025/2026. Прямая трансляция 27 октября 2025 в 17:00",
    "link": "<iframe allowfullscreen=\"allowfullscreen\" frameborder=\"0\" height=\"360\" src=\"https://www.youtube.com/embed/fOVKx7NKJtc\" title=\"Рубин (Тюмень) - Химик (Воскресенск)\" width=\"640\"><span class=\"mce_SELRES_start\" data-mce-type=\"bookmark\" style=\"display: inline-block; width: 0px; overflow: hidden; line-height: 0;\">﻿</span></iframe>",
    "data": "2025.10.27",
    "time": "17:00",
    "img": "https://srrb.ru/wp-content/uploads/2025/09/вхл-768x432.jpg",
    "premium": "",
    "allDays": "",
    "active": 0,
    "source": "srrb.ru",
    "is_live": false,
    "priority": 9
  },
  {
    "category": "другое",
    "name": "Швеция - Германия. Женский товарищеский матч до 23 лет. Смотреть прямой эфир на русском 27.10.2025",
    "link": "<iframe allowfullscreen=\"allowfullscreen\" frameborder=\"0\" height=\"360\" src=\"https://vk.com/video_ext.php?oid=-21620613&id=456252619&hash=\"\" width=\"640\"></iframe>",
    "data": "2025.10.27",
    "time": "20:25",
    "img": "https://sun1-30.userapi.com/impg/5lFGVkqkXD1AmdE9Y2n8es2BXPDFGbBRNwxXug/vImM1RNvLSg.jpg?size=320x180&quality=95&sign=ccc729a69cbb4f7837e4d607e1dad0d4&c_uniq_tag=j9QhxLWMUebjG4wyFF6okVSpqGlR72565aI9FrOkW2s&type=video_thumb",
    "premium": "",
    "allDays": "",
    "active": 1,
    "source": "vk.com",
    "is_live": true,
    "priority": 0
  },
  {
    "category": "другое",
    "name": "Англия - Португалия. Женский товарищеский матч до 23 лет. Смотреть на русском прямой эфир.",
    "link": "<iframe allowfullscreen=\"allowfullscreen\" frameborder=\"0\" height=\"360\" src=\"https://vk.com/video_ext.php?oid=-21620613&id=456252618&hash=\"\" width=\"640\"></iframe>",
    "data": "2025.10.27",
    "time": "21:55",
    "img": "https://sun1-84.userapi.com/impg/l8cM2G_vkeupnXROXYxR5Py0V76qF3p54W4z1g/yDsvJVVhgOM.jpg?size=320x180&quality=95&sign=f944a881f34478a485a8068212f5d2b0&c_uniq_tag=fPzjcPTzu9iWLXq041-pConP26rkrgZK6wcHpLLv_Lk&type=video_thumb",
    "premium": "",
    "allDays": "",
    "active": 1,
    "source": "vk.com",
    "is_live": true,
    "priority": 0
  },
  {
    "category": "другое",
    "name": "Обзор 9-го тура АПЛ. Смотреть прямой эфир на русском 27.10.2025",
    "link": "<iframe allowfullscreen=\"allowfullscreen\" frameborder=\"0\" height=\"360\" src=\"https://vk.com/video_ext.php?oid=-21620613&id=456252617&hash=\"\" width=\"640\"></iframe>",
    "data": "2025.10.27",
    "time": "21:55",
    "img": "https://sun1-30.userapi.com/impg/5lFGVkqkXD1AmdE9Y2n8es2BXPDFGbBRNwxXug/eM_wThdEc34.jpg?size=320x180&quality=95&sign=798b57b32e899e176ad5c141423b7c35&c_uniq_tag=-sgApb8ojNNm26SbzcKFv12PVuSdHvOD5Et_iM0X4kc&type=video_thumb",
    "premium": "",
    "allDays": "",
    "active": 1,
    "source": "vk.com",
    "is_live": true,
    "priority": 0
  },
  {
    "category": "другое",
    "name": "Словения - Сербия. Женский товарищеский матч. Смотреть на русском прямой эфир. 27.10.2025",
    "link": "<iframe allowfullscreen=\"allowfullscreen\" frameborder=\"0\" height=\"360\" src=\"https://vk.com/video_ext.php?oid=-21620613&id=456252616&hash=\"\" width=\"640\"></iframe>",
    "data": "2025.10.27",
    "time": "15:55",
    "img": "https://sun1-17.userapi.com/impg/3efcv_-dv9hgUI4Yx6KuEVlVm1WrEP02dTFb1Q/NPHnfE7twoc.jpg?size=320x180&quality=95&sign=fe7abdcb6313f3133172006df0cf26b3&c_uniq_tag=-JbouXjILgn1p8SwNyvzkT-wFu_gEin6eY5NbzUuako&type=video_thumb",
    "premium": "",
    "allDays": "",
    "active": 1,
    "source": "vk.com",
    "is_live": true,
    "priority": 0
  },
  {
    "category": "другое",
    "name": "Хорватия - Черногория. Женский товарищеский матч. Смотреть прямой эфир на русском 26.10.2025",
    "link": "<iframe allowfullscreen=\"allowfullscreen\" frameborder=\"0\" height=\"360\" src=\"https://vk.com/video_ext.php?oid=-21620613&id=456252615&hash=\"\" width=\"640\"></iframe>",
    "data": "2025.10.27",
    "time": "14:55",
    "img": "https://sun1-84.userapi.com/impg/fYzgjyNj9ayKF8VmK5crw-K-yddSTZyuyl6kzA/4L0stE5cUz8.jpg?size=320x180&quality=95&sign=263b1d189bdbdb75c2b929f5f81ad288&c_uniq_tag=zZVpmZRT9aVdLVwzJTXEcm6TKNJzyIjlHjvxw9reUNw&type=video_thumb",
    "premium": "",
    "allDays": "",
    "active": 1,
    "source": "vk.com",
    "is_live": true,
    "priority": 0
  },
  {
    "category": "другое",
    "name": "Порт Вэйл - Стокпорт Каунти. Английская Лига 1. Смотреть прямой эфир на русском 27.10.2025",
    "link": "<iframe allowfullscreen=\"allowfullscreen\" frameborder=\"0\" height=\"360\" src=\"https://vk.com/video_ext.php?oid=-21620613&id=456252614&hash=\"\" width=\"640\"></iframe>",
    "data": "2025.10.27",
    "time": "22:55",
    "img": "https://sun1-18.userapi.com/impg/Nyvs7ehuXt-B6eO6zpl_2bdZvnyxTskUm3if1g/2Zmy7uR1DU8.jpg?size=320x180&quality=95&sign=9f5909c8d75c9003553bc58579ff9ee5&c_uniq_tag=oyq8gOUj8j8eOnYztdVB5CNp70Obhd5I3g8INOCTD48&type=video_thumb",
    "premium": "",
    "allDays": "",
    "active": 1,
    "source": "vk.com",
    "is_live": true,
    "priority": 0
  },
  {
    "category": "другое",
    "name": "Всероссийские соревнования по боксу среди юношей 13-14 лет, 15-16 лет. Вечерняя сессия. Супсех. День 1.",
    "link": "<iframe allowfullscreen=\"allowfullscreen\" frameborder=\"0\" height=\"360\" src=\"https://vk.com/video_ext.php?oid=-148618057&id=456254838&hash=\"\" width=\"640\"></iframe>",
    "data": "2025.10.27",
    "time": "17:00",
    "img": "https://sun1-19.userapi.com/impg/xd04rK9kZkoUEaI3AHCz8n6VBhbxy7bh6FpAjQ/obrCeKMuDj8.jpg?size=320x240&quality=95&sign=58dbb51672f2c33dab629748ddef3d8f&c_uniq_tag=jg6nGwiHmHEg5HoRp8mw-K3DwoL2LasUv5u9OrALlH0&type=video_thumb",
    "premium": "",
    "allDays": "",
    "active": 1,
    "source": "vk.com",
    "is_live": true,
    "priority": 0
  }
]

// vkvideo - videoplayer_live_waiting_thumb

// git add . && git commit -m "update" && git push
// {
//   category: "регби",
//   name: "«Нортгемптон» — «Лестер». Премьершип",
//   link: '<iframe src="https://vk.com/video_ext.php?oid=-42170580&id=456244247&hash=e9a567d521b2f009" width="640" height="360" frameborder="0" allowfullscreen="1" allow="autoplay; encrypted-media; fullscreen; picture-in-picture"></iframe>',
//   data: "2025.05.14",
//   time: "08:45",
//   img: "https://sun9-76.userapi.com/impg/gvFpqx1bb2QEFPkw_1Ch9YR9XvsUstl4xMaFMA/EANyeld5KQQ.jpg?size=1280x720&quality=95&sign=58d4322285b1d5212bbff5ee7cf176d0&type=video_thumb",
//   premium: "premium",
//   active: 0,
// },